<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Landing Page Design</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/bootstrap-reboot.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/bootstrap-grid.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/primary.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/header.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/banner.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/footer.css'>  
  <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/home.css'>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <div class="brand">
          <a href="#" class="brand__logo">
            <img src="./assets/image/logo.png" alt="Company Logo" />
          </a>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="search__box">
          <div class="search__box-content">
            <input type="search" placeholder="Search..." class="search__input" />
            <button class="search__btn" type="button">
              <img src="./assets/image/search-btn-icon.png" alt="Search" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main-container">
    <!-- banner -->

    <section class="banner__section">
      <div class="container">
        <div class="banner__conatiner">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-7">
              <div class="banner__content">
                <div class="banner__content-box">
                  <h1 class="banner__title">
                    First I wanted to be a veterinarian
                  </h1>
                  <p class="banner__description">Lorem Ipsum available but the majority have
                    suffered alteration in some form, by injected
                    humour randomized words.</p>

                  <!-- banner call to action -->
                  <div class="btn-group banner__call-to-action">
                    <a href="#" class="btn btn-primary mr-1">Contact Us</a>
                    <a href="#" class="btn btn-outline">Our Service</a>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-5">
              <div class="banner__image">
                <figure class="banner__figure">
                  <img src="./assets/image/banner-dog-image.png" alt="First I wanted to be
                            a veterinarian" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- banner end -->
  </main>

</body>

</html>